# jbesticon

./: .gitignore  LICENSE  README.md  pom.xml
src/checkstyle/: google_checks.xml
src/codestyle/: codestyle_intellij.xml  formatter_configuration.xml
src/findbugs/: exclude.xml
src/main/java/ch/bisi/jbesticon/: Format.java  Icon.java  IconFinder.java  Jicon.java  Util.java
src/main/java/ch/bisi/jbesticon/colorfinder/: ColorFinder.java  ColorStats.java  EmptyImageException.java  JiconColorFinder.java  ShiftedColor.java
src/main/java/ch/bisi/jbesticon/common/: Format.java  Icon.java  ImageFormatNotSupportedException.java  ImageUtil.java  JiconIcon.java  JiconIconImage.java  ThrowableBiFunction.java  Util.java
src/main/java/ch/bisi/jbesticon/fetcher/: FaviconsLinksFetcher.java
src/main/java/ch/bisi/jbesticon/fetcher/icon/: FaviconsFetcher.java  IconsFetcher.java  ImageFormatNotSupportedException.java
src/main/java/ch/bisi/jbesticon/fetcher/link/: FaviconsLinksFetcher.java  LinksFetcher.java
src/main/java/ch/bisi/jbesticon/finder/: IconFinder.java
src/main/java/ch/bisi/jicon/: ColorUtil.java  FaviconsFetchingStrategy.java  Jicon.java  JsoupFaviconsFetchingStrategy.java
src/main/java/ch/bisi/jicon/colorfinder/: ColorFinder.java  ColorStats.java  EmptyImageException.java  JiconColorFinder.java  ShiftedColor.java
src/main/java/ch/bisi/jicon/common/: ColorUtil.java  ImageFormatNotSupportedException.java  ImageUtil.java  JiconIcon.java  JiconIconFactory.java  JiconIconImage.java  LetterIcon.java  ThrowableBiFunction.java  Util.java
src/main/java/ch/bisi/jicon/examples/: GetGithubFavicons.java
src/main/java/ch/bisi/jicon/fetcher/icon/: FaviconsFetcher.java  IconsFetcher.java
src/main/java/ch/bisi/jicon/fetcher/link/: FaviconsLinksFetcher.java  JsoupFaviconsLinksFetcher.java  LinksFetcher.java
src/main/resources/: logback-test.xml  logback.xml
src/pmd/: main-ruleset.xml  tests-ruleset.xml
src/test/java/ch/bisi/jbesticon/: TestUtil.java  UtilTest.java
src/test/java/ch/bisi/jbesticon/colorfinder/: JiconColorFinderTest.java
src/test/java/ch/bisi/jbesticon/common/: UtilTest.java
src/test/java/ch/bisi/jbesticon/fetcher/: FaviconsLinksFetcherTest.java
src/test/java/ch/bisi/jbesticon/fetcher/icon/: FaviconsFetcherTest.java
src/test/java/ch/bisi/jbesticon/fetcher/link/: FaviconsLinksFetcherTest.java
src/test/java/ch/bisi/jicon/: JiconTest.java  TestUtil.java
src/test/java/ch/bisi/jicon/colorfinder/: JiconColorFinderTest.java
src/test/java/ch/bisi/jicon/common/: LetterIconTest.java  UtilTest.java
src/test/java/ch/bisi/jicon/fetcher/icon/: FaviconsFetcherTest.java
src/test/java/ch/bisi/jicon/fetcher/link/: FaviconsLinksFetcherTest.java  JsoupFaviconsLinksFetcherTest.java
src/test/resources/: base.html  daringfireball.html  newyorker.html  newyorker_with_base_tag.html
